# Domain used for absolute callback URLs
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5010/graphql
NEXT_PUBLIC_MAGAZIN_URL=http://localhost:3010

DATO_CMS_API_URL=https://graphql.datocms.com
DATO_CMS_ENVIRONMENT=shop-fork
