# Domain used for absolute callback URLs
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MAGAZIN_URL=

DATO_CMS_API_URL=https://graphql.datocms.com
DATO_CMS_API_TOKEN=
DATO_CMS_ENVIRONMENT=

# Stripe configuration project-r
STRIPE_ACCOUNT_PROJECT_R=
STRIPE_SECRET_KEY_PROJECT_R=
STRIPE_PAYMENT_CONFIGURATION_PROJECT_R=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_PROJECT_R=

# Stripe configuration republik
STRIPE_ACCOUNT_REPUBLIK=
STRIPE_SECRET_KEY_REPUBLIK=
STRIPE_PAYMENT_CONFIGURATION_REPUBLIK=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_REPUBLIK=
